{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist-tests",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "types": [
            "mocha",
            "chai",
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [],
    "references": [
        {
            "path": "../json_cv_schema",
        }
    ]
}